# test1

./: README.md  pom.xml  删减.txt
src/main/java/com/bonc/: ApiLostContactHrssApplication.java
src/main/java/com/bonc/LostContactHRSS/controller/: LostContactHrssController.java
src/main/java/com/bonc/LostContactHRSS/entity/: SmsModel.java
src/main/java/com/bonc/LostContactHRSS/mapper/orcal/: OrcalMapper.java
src/main/java/com/bonc/LostContactHRSS/mapper/xcloud/: XcloudMapper.java
src/main/java/com/bonc/LostContactHRSS/properties/: OrcalDataSourceConfig.java  XcloudDataSourceConfig.java
src/main/java/com/bonc/LostContactHRSS/service/: LostContactHrssServicesImpl.java
src/main/java/com/bonc/LostContactHRSS/thread/: ThreadSendMessage.java
src/main/java/com/bonc/LostContactHRSS/util/: DataBaseUtil.java  DateUtil.java  LogUtil.java  LostContantUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/doc/: 中国联通大数据公司人社需求-接口文档V1.0.1.docx
src/main/resources/mybatis/: OrcalMapper.xml  XcloudMapper.xml
src/test/java/com/bonc/: ApiLostContactHrssApplicationTests.java
