server.context-path=/lostcontacthrss

#第一个数据源
spring.orcal.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 132.35.224.46)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 132.35.224.47)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = odba_jzyx) (FAILOVER_MODE =(TYPE = session) (METHOD = basic) (RETRIES =180) (DELAY =5) ) ) )
spring.orcal.username=jzyx_eam
spring.orcal.password=T6dYaub1Z
spring.orcal.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.orcal.initialSize=5
spring.orcal.minIdle=5
spring.orcal.maxActive=20
spring.orcal.maxWait=60000
spring.orcal.timeBetweenEvictionRunsMillis=60000
spring.orcal.minEvictableIdleTimeMillis=300000
spring.orcal.validationQuery=SELECT 1 FROM DUAL
spring.orcal.testWhileIdle=true
spring.orcal.testOnBorrow=false
spring.orcal.testOnReturn=false
spring.orcal.poolPreparedStatements=true
spring.orcal.maxPoolPreparedStatementPerConnectionSize=20
spring.orcal.filters=stat,wall,log4j
spring.orcal.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#第二个数据源

spring.xcloud.driver-class-name=com.bonc.xcloud.jdbc.XCloudDriver
spring.xcloud.url=jdbc:xcloud:@10.191.21.180:6099/jingzhunhua?connectRetry=3&socketTimeOut=14400000
spring.xcloud.username=jingzhunhua
spring.xcloud.password=bonc123

spring.xcloud.initialPoolSize=1
spring.xcloud.acquireIncrement=1
spring.xcloud.minPoolSize=1
spring.xcloud.maxPoolSize=10
spring.xcloud.maxIdleTime=600
spring.xcloud.encryptType=0




#orcal正式环境
db_schema_epm_test=jzyx_eam

#是否在测试数据 测试为1 ，非测试为其他（0）
is_test=1